server {
  server_name ${IMG_NAME}.qacoders.dev.br www.${IMG_NAME}.qacoders.dev.br;

  return 302 https://$server_name$request_uri;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${IMG_NAME}.qacoders.dev.br;
    ssl_certificate /etc/letsencrypt/live/${IMG_NAME}.qacoders.dev.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${IMG_NAME}.qacoders.dev.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://${APP_URL}/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
